[versioneer]
VCS = git
style = pep440
versionfile_source = copasi_petab_importer/_version.py
versionfile_build = copasi_petab_importer/_version.py
tag_prefix = v
parentdir_prefix = copasi_petab_importer-
